<view>
  <swiper indicator-dots='true' autoplay='true'>
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{ posts_content }}" wx:key wx:for-item="post">
  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='{{ post.author_img }}'></image>
      <text class='post-date'>{{ post.date }}</text>
    </view>
    <text class='post-title'>{{ post.title }}</text>
    <image class='post-image' src='{{ post.post_img }}'></image>
    <text class='post-content'>{{ post.content }}</text>
    <view class='post-like'>
      <image class='post-like-image' src='/images/icon/chat.png'></image>
      <text class='post-like-font'>{{ post.collect_num }}</text>
      <image  class='post-like-image' src='/images/icon/view.png'></image>
      <text class='post-like-font'>{{ post.view_num }}</text>
    </view>
  </view>
  </block>
</view>